<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EscapeRoomCP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cameraIp2" Type="System.String" Scope="User">
      <Value Profile="(Default)">rtsp://username:pwd@IP:port/videoMain</Value>
    </Setting>
    <Setting Name="timerFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Times New Roman, 8.25pt</Value>
    </Setting>
    <Setting Name="timerColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Cyan</Value>
    </Setting>
    <Setting Name="timerFinishedColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="backgroundImageLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="defaultStartValueOfTimerInMinutes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="defaultStartValueOfSecondTimerInSeconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="beepOnUpdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="backgroundImageSetted" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="beepFileLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="timerSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">460</Value>
    </Setting>
    <Setting Name="timer2Size" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="textSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="cameraIp1" Type="System.String" Scope="User">
      <Value Profile="(Default)">rtsp://admin:admin@192.168.1.2:554/videoMain</Value>
    </Setting>
  </Settings>
</SettingsFile>